* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

img {
    height: 20px;
    width: 20px;
}

.profile-pic {
    height: 50px;
    width: 50px;
}

.main-container {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 1fr;
}

.nav-sidebar {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: rgba(0, 174, 240, 255);
    color: white;
    padding: 40px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo > img {
    height: 40px;
    width: 40px;
}

.logo > h3 {
    font-size: 25px;
    padding-left: 10px;
}

.main-menu > ul > li,
.sub-menu > ul > li{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    font-weight: bold;
    margin-bottom: 40px;
    margin-left: 8px;
    align-items: center;
}

.main-content-container {
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, auto);
    box-shadow: 0px 5px 5px rgb(211, 195, 195);
    margin-top: 20px;
    
}

.header-profile {
    display: grid;
    grid-template-columns: 4fr 0.2fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 20px;
}

.header-profile > img,
.header-profile > input {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: center;
    padding-left: 20px;
}

input[type="search"] {
    margin-left: 50px;
    height: 30px;
    width: 750px;
    border-radius: 15px;
    border-width: 1px;
}

.header-profile > a:first-of-type {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    justify-self: end;
    align-content: center;
}

.header-profile > a:nth-of-type(2) {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    justify-self: end;
    align-content: center;
    padding-right: 20px;
}

.header-profile > a:last-of-type {
   grid-column: 4 / 4;
   grid-row: 1 / 1;
   align-content: center;
   font-weight: bold;
}

.header-nav {
    display: grid;
    grid-template-columns: 0.4fr 3fr 2fr;
    grid-template-rows: 0.4fr 0.6fr;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.header-nav > .profile-pic {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    height: 60px;
    width: 60px;
    justify-self: center;
}

.header-nav > p:first-of-type {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.header-nav > p:last-of-type {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    font-weight: bold;
    font-size: 25px;
}

.header-nav > ul{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-nav > ul > li {
    justify-self: center;
    align-content: center;
}

.header-nav > ul > li > button {
    height: 35px;
    width: 100px;
    border-radius: 20px;
    background-color: rgba(0, 174, 240, 255);
    border-color: rgba(0, 174, 240, 255);
    border-width: 1px;
}

.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    gap: 25px;
    background-color: rgb(199, 197, 197);
    padding: 30px;
}

.body > h4 {
    font-size: 25px;
    align-self: end;
}

.body > h4:first-of-type {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.projects {
   grid-column: 1 / 1;
   grid-row: 2 / 5;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
   gap: 15px;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    background-color: white;
    align-content: center;
    padding: 40px;
}

.project-card > h4 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.project-card > p {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.project-card > ul {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.project-card > ul > li {
    justify-self: center;
}

.body > h4:nth-of-type(2) {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.announcement-sidebar {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    background-color: white;
    padding: 50px;
}

.announcement-content:nth-child(-n + 2){
    border-style: solid;
    border-color: rgb(199, 197, 197);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 15px;
}

.announcement-content > h5 {
    font-size: 18px;
}


.body > h4:nth-last-of-type() {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.trending-sidebar {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    background-color: white;
    padding: 50px;
}

.trending-sidebar > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    gap: 30px;
}

.trending-sidebar > ul > li {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending-sidebar > ul > li > img {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    height: 80px;
    width: 80px;
}

.trending-sidebar > ul > li > a {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: end;
}

.trending-sidebar > ul > li > p {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}